/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: pb/kdht.proto */

#ifndef PROTOBUF_C_pb_2fkdht_2eproto__INCLUDED
#define PROTOBUF_C_pb_2fkdht_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _RpcContact RpcContact;
typedef struct _RpcCookieIterativeCall RpcCookieIterativeCall;
typedef struct _RpcCookie RpcCookie;
typedef struct _RpcMessageHeader RpcMessageHeader;
typedef struct _RpcMessage RpcMessage;
typedef struct _RpcMessageProcedures RpcMessageProcedures;
typedef struct _RpcPing RpcPing;
typedef struct _RpcPing__Request RpcPing__Request;
typedef struct _RpcPing__Response RpcPing__Response;
typedef struct _RpcFindNode RpcFindNode;
typedef struct _RpcFindNode__Request RpcFindNode__Request;
typedef struct _RpcFindNode__Response RpcFindNode__Response;
typedef struct _RpcFindValue RpcFindValue;
typedef struct _RpcFindValue__Request RpcFindValue__Request;
typedef struct _RpcFindValue__Response RpcFindValue__Response;
typedef struct _RpcStoreValue RpcStoreValue;
typedef struct _RpcStoreValue__Request RpcStoreValue__Request;
typedef struct _RpcStoreValue__Response RpcStoreValue__Response;


/* --- enums --- */

typedef enum _RpcCookieIterativeCallType {
  RPC_COOKIE_ITERATIVE_CALL_TYPE__ITERATIVE_FIND_NODE = 1,
  RPC_COOKIE_ITERATIVE_CALL_TYPE__ITERATIVE_FIND_VALUE = 2,
  /*
   *really these are find_nodes, but on behalf of a store node
   */
  RPC_COOKIE_ITERATIVE_CALL_TYPE__ITERATIVE_STORE_VALUE = 3
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(RPC_COOKIE_ITERATIVE_CALL_TYPE)
} RpcCookieIterativeCallType;

/* --- messages --- */

struct  _RpcContact
{
  ProtobufCMessage base;
  ProtobufCBinaryData id;
  char *addr;
};
#define RPC_CONTACT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_contact__descriptor) \
    , {0,NULL}, NULL }


struct  _RpcCookieIterativeCall
{
  ProtobufCMessage base;
  ProtobufCBinaryData target_node;
  int32_t iterative;
  RpcCookieIterativeCallType call_type;
};
#define RPC_COOKIE_ITERATIVE_CALL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_cookie_iterative_call__descriptor) \
    , {0,NULL}, 0, RPC_COOKIE_ITERATIVE_CALL_TYPE__ITERATIVE_FIND_NODE }


struct  _RpcCookie
{
  ProtobufCMessage base;
  int64_t timestmap;
  int32_t bootstrapping;
  RpcContact *contact;
  /*
   *find_node and find_value will both have this.
   */
  RpcCookieIterativeCall *iterative_call;
};
#define RPC_COOKIE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_cookie__descriptor) \
    , 0, 0, NULL, NULL }


struct  _RpcMessageHeader
{
  ProtobufCMessage base;
  RpcContact *src;
  /*
   *this will be encrypted bytes of RpcCookie
   */
  ProtobufCBinaryData cookie;
  protobuf_c_boolean is_response;
};
#define RPC_MESSAGE_HEADER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_message_header__descriptor) \
    , NULL, {0,NULL}, 0 }


struct  _RpcMessage
{
  ProtobufCMessage base;
  RpcMessageHeader *header;
  RpcMessageProcedures *procedure;
};
#define RPC_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_message__descriptor) \
    , NULL, NULL }


struct  _RpcMessageProcedures
{
  ProtobufCMessage base;
  RpcPing *ping;
  RpcFindNode *findnode;
  RpcFindNode *findnodebootstrap;
  RpcFindValue *findvalue;
  RpcStoreValue *storevalue;
};
#define RPC_MESSAGE_PROCEDURES__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_message_procedures__descriptor) \
    , NULL, NULL, NULL, NULL, NULL }


struct  _RpcPing__Request
{
  ProtobufCMessage base;
  ProtobufCBinaryData data;
};
#define RPC_PING__REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_ping__request__descriptor) \
    , {0,NULL} }


struct  _RpcPing__Response
{
  ProtobufCMessage base;
  uint32_t received;
  ProtobufCBinaryData hash;
};
#define RPC_PING__RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_ping__response__descriptor) \
    , 0, {0,NULL} }


struct  _RpcPing
{
  ProtobufCMessage base;
  RpcPing__Request *request;
  RpcPing__Response *response;
};
#define RPC_PING__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_ping__descriptor) \
    , NULL, NULL }


struct  _RpcFindNode__Request
{
  ProtobufCMessage base;
  ProtobufCBinaryData key;
};
#define RPC_FIND_NODE__REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_find_node__request__descriptor) \
    , {0,NULL} }


struct  _RpcFindNode__Response
{
  ProtobufCMessage base;
  size_t n_contacts;
  RpcContact **contacts;
};
#define RPC_FIND_NODE__RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_find_node__response__descriptor) \
    , 0,NULL }


struct  _RpcFindNode
{
  ProtobufCMessage base;
  RpcFindNode__Request *request;
  RpcFindNode__Response *response;
};
#define RPC_FIND_NODE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_find_node__descriptor) \
    , NULL, NULL }


struct  _RpcFindValue__Request
{
  ProtobufCMessage base;
  ProtobufCBinaryData key;
  protobuf_c_boolean xmitdata;
};
#define RPC_FIND_VALUE__REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_find_value__request__descriptor) \
    , {0,NULL}, 0 }


struct  _RpcFindValue__Response
{
  ProtobufCMessage base;
  ProtobufCBinaryData key;
  protobuf_c_boolean has_data;
  ProtobufCBinaryData data;
};
#define RPC_FIND_VALUE__RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_find_value__response__descriptor) \
    , {0,NULL}, 0, {0,NULL} }


struct  _RpcFindValue
{
  ProtobufCMessage base;
  RpcFindValue__Request *request;
  RpcFindValue__Response *response;
};
#define RPC_FIND_VALUE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_find_value__descriptor) \
    , NULL, NULL }


struct  _RpcStoreValue__Request
{
  ProtobufCMessage base;
  uint64_t ttl;
  ProtobufCBinaryData key;
  ProtobufCBinaryData hash;
  ProtobufCBinaryData data;
};
#define RPC_STORE_VALUE__REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_store_value__request__descriptor) \
    , 0, {0,NULL}, {0,NULL}, {0,NULL} }


struct  _RpcStoreValue__Response
{
  ProtobufCMessage base;
  ProtobufCBinaryData key;
  ProtobufCBinaryData hash;
  uint32_t received;
};
#define RPC_STORE_VALUE__RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_store_value__response__descriptor) \
    , {0,NULL}, {0,NULL}, 0 }


struct  _RpcStoreValue
{
  ProtobufCMessage base;
  RpcStoreValue__Request *request;
  RpcStoreValue__Response *response;
};
#define RPC_STORE_VALUE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&rpc_store_value__descriptor) \
    , NULL, NULL }


/* RpcContact methods */
void   rpc_contact__init
                     (RpcContact         *message);
size_t rpc_contact__get_packed_size
                     (const RpcContact   *message);
size_t rpc_contact__pack
                     (const RpcContact   *message,
                      uint8_t             *out);
size_t rpc_contact__pack_to_buffer
                     (const RpcContact   *message,
                      ProtobufCBuffer     *buffer);
RpcContact *
       rpc_contact__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_contact__free_unpacked
                     (RpcContact *message,
                      ProtobufCAllocator *allocator);
/* RpcCookieIterativeCall methods */
void   rpc_cookie_iterative_call__init
                     (RpcCookieIterativeCall         *message);
size_t rpc_cookie_iterative_call__get_packed_size
                     (const RpcCookieIterativeCall   *message);
size_t rpc_cookie_iterative_call__pack
                     (const RpcCookieIterativeCall   *message,
                      uint8_t             *out);
size_t rpc_cookie_iterative_call__pack_to_buffer
                     (const RpcCookieIterativeCall   *message,
                      ProtobufCBuffer     *buffer);
RpcCookieIterativeCall *
       rpc_cookie_iterative_call__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_cookie_iterative_call__free_unpacked
                     (RpcCookieIterativeCall *message,
                      ProtobufCAllocator *allocator);
/* RpcCookie methods */
void   rpc_cookie__init
                     (RpcCookie         *message);
size_t rpc_cookie__get_packed_size
                     (const RpcCookie   *message);
size_t rpc_cookie__pack
                     (const RpcCookie   *message,
                      uint8_t             *out);
size_t rpc_cookie__pack_to_buffer
                     (const RpcCookie   *message,
                      ProtobufCBuffer     *buffer);
RpcCookie *
       rpc_cookie__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_cookie__free_unpacked
                     (RpcCookie *message,
                      ProtobufCAllocator *allocator);
/* RpcMessageHeader methods */
void   rpc_message_header__init
                     (RpcMessageHeader         *message);
size_t rpc_message_header__get_packed_size
                     (const RpcMessageHeader   *message);
size_t rpc_message_header__pack
                     (const RpcMessageHeader   *message,
                      uint8_t             *out);
size_t rpc_message_header__pack_to_buffer
                     (const RpcMessageHeader   *message,
                      ProtobufCBuffer     *buffer);
RpcMessageHeader *
       rpc_message_header__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_message_header__free_unpacked
                     (RpcMessageHeader *message,
                      ProtobufCAllocator *allocator);
/* RpcMessage methods */
void   rpc_message__init
                     (RpcMessage         *message);
size_t rpc_message__get_packed_size
                     (const RpcMessage   *message);
size_t rpc_message__pack
                     (const RpcMessage   *message,
                      uint8_t             *out);
size_t rpc_message__pack_to_buffer
                     (const RpcMessage   *message,
                      ProtobufCBuffer     *buffer);
RpcMessage *
       rpc_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_message__free_unpacked
                     (RpcMessage *message,
                      ProtobufCAllocator *allocator);
/* RpcMessageProcedures methods */
void   rpc_message_procedures__init
                     (RpcMessageProcedures         *message);
size_t rpc_message_procedures__get_packed_size
                     (const RpcMessageProcedures   *message);
size_t rpc_message_procedures__pack
                     (const RpcMessageProcedures   *message,
                      uint8_t             *out);
size_t rpc_message_procedures__pack_to_buffer
                     (const RpcMessageProcedures   *message,
                      ProtobufCBuffer     *buffer);
RpcMessageProcedures *
       rpc_message_procedures__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_message_procedures__free_unpacked
                     (RpcMessageProcedures *message,
                      ProtobufCAllocator *allocator);
/* RpcPing__Request methods */
void   rpc_ping__request__init
                     (RpcPing__Request         *message);
/* RpcPing__Response methods */
void   rpc_ping__response__init
                     (RpcPing__Response         *message);
/* RpcPing methods */
void   rpc_ping__init
                     (RpcPing         *message);
size_t rpc_ping__get_packed_size
                     (const RpcPing   *message);
size_t rpc_ping__pack
                     (const RpcPing   *message,
                      uint8_t             *out);
size_t rpc_ping__pack_to_buffer
                     (const RpcPing   *message,
                      ProtobufCBuffer     *buffer);
RpcPing *
       rpc_ping__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_ping__free_unpacked
                     (RpcPing *message,
                      ProtobufCAllocator *allocator);
/* RpcFindNode__Request methods */
void   rpc_find_node__request__init
                     (RpcFindNode__Request         *message);
/* RpcFindNode__Response methods */
void   rpc_find_node__response__init
                     (RpcFindNode__Response         *message);
/* RpcFindNode methods */
void   rpc_find_node__init
                     (RpcFindNode         *message);
size_t rpc_find_node__get_packed_size
                     (const RpcFindNode   *message);
size_t rpc_find_node__pack
                     (const RpcFindNode   *message,
                      uint8_t             *out);
size_t rpc_find_node__pack_to_buffer
                     (const RpcFindNode   *message,
                      ProtobufCBuffer     *buffer);
RpcFindNode *
       rpc_find_node__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_find_node__free_unpacked
                     (RpcFindNode *message,
                      ProtobufCAllocator *allocator);
/* RpcFindValue__Request methods */
void   rpc_find_value__request__init
                     (RpcFindValue__Request         *message);
/* RpcFindValue__Response methods */
void   rpc_find_value__response__init
                     (RpcFindValue__Response         *message);
/* RpcFindValue methods */
void   rpc_find_value__init
                     (RpcFindValue         *message);
size_t rpc_find_value__get_packed_size
                     (const RpcFindValue   *message);
size_t rpc_find_value__pack
                     (const RpcFindValue   *message,
                      uint8_t             *out);
size_t rpc_find_value__pack_to_buffer
                     (const RpcFindValue   *message,
                      ProtobufCBuffer     *buffer);
RpcFindValue *
       rpc_find_value__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_find_value__free_unpacked
                     (RpcFindValue *message,
                      ProtobufCAllocator *allocator);
/* RpcStoreValue__Request methods */
void   rpc_store_value__request__init
                     (RpcStoreValue__Request         *message);
/* RpcStoreValue__Response methods */
void   rpc_store_value__response__init
                     (RpcStoreValue__Response         *message);
/* RpcStoreValue methods */
void   rpc_store_value__init
                     (RpcStoreValue         *message);
size_t rpc_store_value__get_packed_size
                     (const RpcStoreValue   *message);
size_t rpc_store_value__pack
                     (const RpcStoreValue   *message,
                      uint8_t             *out);
size_t rpc_store_value__pack_to_buffer
                     (const RpcStoreValue   *message,
                      ProtobufCBuffer     *buffer);
RpcStoreValue *
       rpc_store_value__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   rpc_store_value__free_unpacked
                     (RpcStoreValue *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*RpcContact_Closure)
                 (const RpcContact *message,
                  void *closure_data);
typedef void (*RpcCookieIterativeCall_Closure)
                 (const RpcCookieIterativeCall *message,
                  void *closure_data);
typedef void (*RpcCookie_Closure)
                 (const RpcCookie *message,
                  void *closure_data);
typedef void (*RpcMessageHeader_Closure)
                 (const RpcMessageHeader *message,
                  void *closure_data);
typedef void (*RpcMessage_Closure)
                 (const RpcMessage *message,
                  void *closure_data);
typedef void (*RpcMessageProcedures_Closure)
                 (const RpcMessageProcedures *message,
                  void *closure_data);
typedef void (*RpcPing__Request_Closure)
                 (const RpcPing__Request *message,
                  void *closure_data);
typedef void (*RpcPing__Response_Closure)
                 (const RpcPing__Response *message,
                  void *closure_data);
typedef void (*RpcPing_Closure)
                 (const RpcPing *message,
                  void *closure_data);
typedef void (*RpcFindNode__Request_Closure)
                 (const RpcFindNode__Request *message,
                  void *closure_data);
typedef void (*RpcFindNode__Response_Closure)
                 (const RpcFindNode__Response *message,
                  void *closure_data);
typedef void (*RpcFindNode_Closure)
                 (const RpcFindNode *message,
                  void *closure_data);
typedef void (*RpcFindValue__Request_Closure)
                 (const RpcFindValue__Request *message,
                  void *closure_data);
typedef void (*RpcFindValue__Response_Closure)
                 (const RpcFindValue__Response *message,
                  void *closure_data);
typedef void (*RpcFindValue_Closure)
                 (const RpcFindValue *message,
                  void *closure_data);
typedef void (*RpcStoreValue__Request_Closure)
                 (const RpcStoreValue__Request *message,
                  void *closure_data);
typedef void (*RpcStoreValue__Response_Closure)
                 (const RpcStoreValue__Response *message,
                  void *closure_data);
typedef void (*RpcStoreValue_Closure)
                 (const RpcStoreValue *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    rpc_cookie_iterative_call_type__descriptor;
extern const ProtobufCMessageDescriptor rpc_contact__descriptor;
extern const ProtobufCMessageDescriptor rpc_cookie_iterative_call__descriptor;
extern const ProtobufCMessageDescriptor rpc_cookie__descriptor;
extern const ProtobufCMessageDescriptor rpc_message_header__descriptor;
extern const ProtobufCMessageDescriptor rpc_message__descriptor;
extern const ProtobufCMessageDescriptor rpc_message_procedures__descriptor;
extern const ProtobufCMessageDescriptor rpc_ping__descriptor;
extern const ProtobufCMessageDescriptor rpc_ping__request__descriptor;
extern const ProtobufCMessageDescriptor rpc_ping__response__descriptor;
extern const ProtobufCMessageDescriptor rpc_find_node__descriptor;
extern const ProtobufCMessageDescriptor rpc_find_node__request__descriptor;
extern const ProtobufCMessageDescriptor rpc_find_node__response__descriptor;
extern const ProtobufCMessageDescriptor rpc_find_value__descriptor;
extern const ProtobufCMessageDescriptor rpc_find_value__request__descriptor;
extern const ProtobufCMessageDescriptor rpc_find_value__response__descriptor;
extern const ProtobufCMessageDescriptor rpc_store_value__descriptor;
extern const ProtobufCMessageDescriptor rpc_store_value__request__descriptor;
extern const ProtobufCMessageDescriptor rpc_store_value__response__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_pb_2fkdht_2eproto__INCLUDED */
